<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Players_Stats_Final' inline='true' name='federated.18osgk31ppn4uq190y3tu0meynm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players_Stats_Final' name='textscan.19bkkvp0bwifsf164f7op0brthph'>
            <connection class='textscan' directory='/Users/nick/Desktop/Final Project/data/processed' filename='Players_Stats_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19bkkvp0bwifsf164f7op0brthph' name='Players_Stats_Final.csv' table='[Players_Stats_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='integer' name='MIN' ordinal='3' />
            <column datatype='integer' name='PTS' ordinal='4' />
            <column datatype='integer' name='FGM' ordinal='5' />
            <column datatype='integer' name='FGA' ordinal='6' />
            <column datatype='real' name='FG%' ordinal='7' />
            <column datatype='integer' name='3PM' ordinal='8' />
            <column datatype='integer' name='3PA' ordinal='9' />
            <column datatype='real' name='3P%' ordinal='10' />
            <column datatype='integer' name='FTM' ordinal='11' />
            <column datatype='integer' name='FTA' ordinal='12' />
            <column datatype='real' name='FT%' ordinal='13' />
            <column datatype='integer' name='OREB' ordinal='14' />
            <column datatype='integer' name='DREB' ordinal='15' />
            <column datatype='integer' name='REB' ordinal='16' />
            <column datatype='integer' name='AST' ordinal='17' />
            <column datatype='integer' name='STL' ordinal='18' />
            <column datatype='integer' name='BLK' ordinal='19' />
            <column datatype='integer' name='TOV' ordinal='20' />
            <column datatype='integer' name='PF' ordinal='21' />
            <column datatype='integer' name='EFF' ordinal='22' />
            <column datatype='real' name='AST/TOV' ordinal='23' />
            <column datatype='real' name='STL/TOV' ordinal='24' />
            <column datatype='real' name='Age' ordinal='25' />
            <column datatype='string' name='Birthdate' ordinal='26' />
            <column datatype='string' name='College' ordinal='27' />
            <column datatype='string' name='Experience' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='Team' ordinal='30' />
            <column datatype='string' name='American' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19bkkvp0bwifsf164f7op0brthph' name='Players_Stats_Final.csv' table='[Players_Stats_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='integer' name='MIN' ordinal='3' />
            <column datatype='integer' name='PTS' ordinal='4' />
            <column datatype='integer' name='FGM' ordinal='5' />
            <column datatype='integer' name='FGA' ordinal='6' />
            <column datatype='real' name='FG%' ordinal='7' />
            <column datatype='integer' name='3PM' ordinal='8' />
            <column datatype='integer' name='3PA' ordinal='9' />
            <column datatype='real' name='3P%' ordinal='10' />
            <column datatype='integer' name='FTM' ordinal='11' />
            <column datatype='integer' name='FTA' ordinal='12' />
            <column datatype='real' name='FT%' ordinal='13' />
            <column datatype='integer' name='OREB' ordinal='14' />
            <column datatype='integer' name='DREB' ordinal='15' />
            <column datatype='integer' name='REB' ordinal='16' />
            <column datatype='integer' name='AST' ordinal='17' />
            <column datatype='integer' name='STL' ordinal='18' />
            <column datatype='integer' name='BLK' ordinal='19' />
            <column datatype='integer' name='TOV' ordinal='20' />
            <column datatype='integer' name='PF' ordinal='21' />
            <column datatype='integer' name='EFF' ordinal='22' />
            <column datatype='real' name='AST/TOV' ordinal='23' />
            <column datatype='real' name='STL/TOV' ordinal='24' />
            <column datatype='real' name='Age' ordinal='25' />
            <column datatype='string' name='Birthdate' ordinal='26' />
            <column datatype='string' name='College' ordinal='27' />
            <column datatype='string' name='Experience' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='Team' ordinal='30' />
            <column datatype='string' name='American' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Games Played</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Games Played]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Games Played</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MIN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MIN]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>MIN</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PTS]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>PTS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGM]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FGM</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGA]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FGA</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FG%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FG%]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FG%</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3PM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3PM]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>3PM</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3PA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3PA]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>3PA</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P%]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>3P%</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FTM]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FTM</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FTA]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FTA</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FT%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FT%]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>FT%</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OREB</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OREB]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>OREB</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DREB</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DREB]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>DREB</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REB</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REB]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>REB</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AST</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AST]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>AST</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STL]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>STL</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLK</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BLK]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>BLK</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOV</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOV]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>TOV</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PF]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>PF</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EFF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EFF]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>EFF</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AST/TOV</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AST/TOV]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>AST/TOV</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STL/TOV</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STL/TOV]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>STL/TOV</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Birthdate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Birthdate</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>College</remote-name>
            <remote-type>129</remote-type>
            <local-name>[College]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>College</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Experience</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Experience]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Experience</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>American</remote-name>
            <remote-type>129</remote-type>
            <local-name>[American]</local-name>
            <parent-name>[Players_Stats_Final.csv]</parent-name>
            <remote-alias>American</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast/Tov' datatype='real' name='[AST/TOV]' role='measure' type='quantitative' />
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Stl/Tov' datatype='real' name='[STL/TOV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
      <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Action (College)' hidden='true' name='[Action (College)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[College]' />
        </groupfilter>
      </group>
      <group caption='Action (College,Position)' hidden='true' name='[Action (College,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[College]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Position:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;PG&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SF&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SG&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;C&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;PF&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:College:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;California State University, Fresno&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Louisiana State University&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Seton Hall University&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;University of Georgia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;University of Oregon&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Western Kentucky University&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Arizona State University&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Georgia Institute of Technology&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Old Dominion University&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;University of California&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;University of Missouri&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Vanderbilt University&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Boston College&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Indiana University-Purdue University Indianapolis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Purdue University&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;University of Connecticut&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;University of New Mexico&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Wake Forest University&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Cleveland State University&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Morehead State University&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Syracuse University&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;University of Kentucky&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;University of Tennessee at Martin&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;California State University, Long Beach&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Louisiana Tech University&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;St. Bonaventure University&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;University of Illinois at Urbana-Champaign&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;University of Pittsburgh&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Western Michigan University&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Brigham Young University&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kansas State University&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Saint Joseph&apos;s University&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;University of Dayton&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;University of North Carolina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Washington State University&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Florida State University&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ohio State University&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;University of Arizona&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;University of Michigan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;University of Wisconsin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Baylor University&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Gonzaga University&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Oregon State University&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;University of California, Los Angeles&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;University of Montana&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Villanova University&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Duke University&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;North Carolina State University&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Towson University&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;University of Memphis&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;University of Virginia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bucknell University&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;La Salle University&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Saint Mary&apos;s College of California&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;University of Detroit Mercy&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;University of Notre Dame&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Weber State University&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Creighton University&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Murray State University&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Temple University&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;University of Louisiana at Lafayette&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;University of Texas at Austin&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Davidson College&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;New Mexico State University&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tennessee State University&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;University of Louisville&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;University of Tulsa&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Eastern Washington University&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Northeastern University&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;University of Alabama&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;University of Miami&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;University of Washington&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Georgetown University&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Oklahoma State University&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;University of Arkansas&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;University of Minnesota&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Utah Valley State College&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Central Michigan University&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Marquette University&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;St. John&apos;s University&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;University of Iowa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;University of Southern California&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wichita State University&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Butler University&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lehigh University&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;San Diego State University&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;University of Florida&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;University of Oklahoma&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Western Carolina University&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Belmont University&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Harvard University&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pennsylvania State University&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;University of Cincinnati&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;University of Nevada, Las Vegas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Virginia Commonwealth University&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;DePaul University&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Norfolk State University&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Texas A&amp;M University&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;University of Maryland&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;University of Utah&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Clemson University&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Michigan State University&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Stanford University&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;University of Kansas&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;University of Tennessee&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Xavier University&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Blinn College&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Indiana University&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Providence College&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;University of Colorado&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;University of Nevada, Reno&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Virginia Polytechnic Institute and State University&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Players_Stats_Final.csv' id='Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D'>
            <properties context=''>
              <relation connection='textscan.19bkkvp0bwifsf164f7op0brthph' name='Players_Stats_Final.csv' table='[Players_Stats_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='integer' name='Games Played' ordinal='2' />
                  <column datatype='integer' name='MIN' ordinal='3' />
                  <column datatype='integer' name='PTS' ordinal='4' />
                  <column datatype='integer' name='FGM' ordinal='5' />
                  <column datatype='integer' name='FGA' ordinal='6' />
                  <column datatype='real' name='FG%' ordinal='7' />
                  <column datatype='integer' name='3PM' ordinal='8' />
                  <column datatype='integer' name='3PA' ordinal='9' />
                  <column datatype='real' name='3P%' ordinal='10' />
                  <column datatype='integer' name='FTM' ordinal='11' />
                  <column datatype='integer' name='FTA' ordinal='12' />
                  <column datatype='real' name='FT%' ordinal='13' />
                  <column datatype='integer' name='OREB' ordinal='14' />
                  <column datatype='integer' name='DREB' ordinal='15' />
                  <column datatype='integer' name='REB' ordinal='16' />
                  <column datatype='integer' name='AST' ordinal='17' />
                  <column datatype='integer' name='STL' ordinal='18' />
                  <column datatype='integer' name='BLK' ordinal='19' />
                  <column datatype='integer' name='TOV' ordinal='20' />
                  <column datatype='integer' name='PF' ordinal='21' />
                  <column datatype='integer' name='EFF' ordinal='22' />
                  <column datatype='real' name='AST/TOV' ordinal='23' />
                  <column datatype='real' name='STL/TOV' ordinal='24' />
                  <column datatype='real' name='Age' ordinal='25' />
                  <column datatype='string' name='Birthdate' ordinal='26' />
                  <column datatype='string' name='College' ordinal='27' />
                  <column datatype='string' name='Experience' ordinal='28' />
                  <column datatype='string' name='Position' ordinal='29' />
                  <column datatype='string' name='Team' ordinal='30' />
                  <column datatype='string' name='American' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18osgk31ppn4uq190y3tu0meynm4'>
      <datasources>
        <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
      </datasources>
      <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
        <column datatype='string' name='[College]' role='dimension' type='nominal' />
        <column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
        <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' included-values='in-range'>
        <min>1</min>
        <max>18</max>
      </filter>
      <filter class='categorical' column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]'>
        <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Efficiency for NBA Players by University (2014-2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Efficiency for NBA Players by University (2014-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
          </datasources>
          <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Players_Stats_Final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EFF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFF]' derivation='Avg' name='[avg:EFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18osgk31ppn4uq190y3tu0meynm4].[avg:EFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[avg:EFF:qk]' scope='cols' value='Average Efficiency ' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</rows>
        <cols>[federated.18osgk31ppn4uq190y3tu0meynm4].[avg:EFF:qk]</cols>
      </table>
      <simple-id uuid='{690467ED-AF2E-4331-BDB9-9D342A78FC1C}' />
    </worksheet>
    <worksheet name='Distribution of Efficiency Based on University'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
          </datasources>
          <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EFF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Players_Stats_Final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFF]' derivation='Avg' name='[avg:EFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[avg:EFF:qk]' scope='cols' value='Average Efficiency per Position' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]' value='Filter by Position'>
              <formatted-text>
                <run>Filter by Position</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk] / [federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk])</rows>
        <cols>[federated.18osgk31ppn4uq190y3tu0meynm4].[avg:EFF:qk]</cols>
      </table>
      <simple-id uuid='{3D3FBA7D-7BD4-4995-911C-44741428DAFA}' />
    </worksheet>
    <worksheet name='Number of Active NBA Players from Each US University (2014 - 2015 Season)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Active NBA Players from Each US University (2014 - 2015 Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
          </datasources>
          <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
            <_.fcp.ObjectModelTableType.false...column caption='Players_Stats_Final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Duke University&quot;</bucket>
              <bucket>&quot;University of North Carolina&quot;</bucket>
              <bucket>&quot;University of Kentucky&quot;</bucket>
              <bucket>&quot;University of California, Los Angeles&quot;</bucket>
              <bucket>&quot;University of Kansas&quot;</bucket>
              <bucket>&quot;University of Florida&quot;</bucket>
              <bucket>&quot;University of Arizona&quot;</bucket>
              <bucket>&quot;University of Connecticut&quot;</bucket>
              <bucket>&quot;Michigan State University&quot;</bucket>
              <bucket>&quot;Marquette University&quot;</bucket>
              <bucket>&quot;Georgia Institute of Technology&quot;</bucket>
              <bucket>&quot;University of Texas at Austin&quot;</bucket>
              <bucket>&quot;University of Michigan&quot;</bucket>
              <bucket>&quot;University of Memphis&quot;</bucket>
              <bucket>&quot;Syracuse University&quot;</bucket>
              <bucket>&quot;Wake Forest University&quot;</bucket>
              <bucket>&quot;University of Washington&quot;</bucket>
              <bucket>&quot;University of Southern California&quot;</bucket>
              <bucket>&quot;University of New Mexico&quot;</bucket>
              <bucket>&quot;Louisiana State University&quot;</bucket>
              <bucket>&quot;University of Nevada, Las Vegas&quot;</bucket>
              <bucket>&quot;University of Missouri&quot;</bucket>
              <bucket>&quot;University of Louisville&quot;</bucket>
              <bucket>&quot;University of Colorado&quot;</bucket>
              <bucket>&quot;University of Cincinnati&quot;</bucket>
              <bucket>&quot;University of California&quot;</bucket>
              <bucket>&quot;Stanford University&quot;</bucket>
              <bucket>&quot;Oklahoma State University&quot;</bucket>
              <bucket>&quot;Georgetown University&quot;</bucket>
              <bucket>&quot;Baylor University&quot;</bucket>
              <bucket>&quot;Wichita State University&quot;</bucket>
              <bucket>&quot;Villanova University&quot;</bucket>
              <bucket>&quot;Vanderbilt University&quot;</bucket>
              <bucket>&quot;University of Wisconsin&quot;</bucket>
              <bucket>&quot;University of Nevada, Reno&quot;</bucket>
              <bucket>&quot;University of Maryland&quot;</bucket>
              <bucket>&quot;University of Arkansas&quot;</bucket>
              <bucket>&quot;University of Alabama&quot;</bucket>
              <bucket>&quot;Texas A&amp;M University&quot;</bucket>
              <bucket>&quot;Purdue University&quot;</bucket>
              <bucket>&quot;Ohio State University&quot;</bucket>
              <bucket>&quot;Indiana University&quot;</bucket>
              <bucket>&quot;Gonzaga University&quot;</bucket>
              <bucket>&quot;California State University, Fresno&quot;</bucket>
              <bucket>&quot;Western Kentucky University&quot;</bucket>
              <bucket>&quot;Washington State University&quot;</bucket>
              <bucket>&quot;University of Virginia&quot;</bucket>
              <bucket>&quot;University of Utah&quot;</bucket>
              <bucket>&quot;University of Tennessee&quot;</bucket>
              <bucket>&quot;University of Pittsburgh&quot;</bucket>
              <bucket>&quot;University of Oregon&quot;</bucket>
              <bucket>&quot;University of Miami&quot;</bucket>
              <bucket>&quot;University of Iowa&quot;</bucket>
              <bucket>&quot;University of Detroit Mercy&quot;</bucket>
              <bucket>&quot;University of Dayton&quot;</bucket>
              <bucket>&quot;Towson University&quot;</bucket>
              <bucket>&quot;San Diego State University&quot;</bucket>
              <bucket>&quot;Saint Mary&apos;s College of California&quot;</bucket>
              <bucket>&quot;Saint Joseph&apos;s University&quot;</bucket>
              <bucket>&quot;North Carolina State University&quot;</bucket>
              <bucket>&quot;Kansas State University&quot;</bucket>
              <bucket>&quot;Florida State University&quot;</bucket>
              <bucket>&quot;Creighton University&quot;</bucket>
              <bucket>&quot;Clemson University&quot;</bucket>
              <bucket>&quot;Butler University&quot;</bucket>
              <bucket>&quot;Brigham Young University&quot;</bucket>
              <bucket>&quot;Boston College&quot;</bucket>
              <bucket>&quot;Arizona State University&quot;</bucket>
              <bucket>&quot;Xavier University&quot;</bucket>
              <bucket>&quot;Western Michigan University&quot;</bucket>
              <bucket>&quot;Western Carolina University&quot;</bucket>
              <bucket>&quot;Weber State University&quot;</bucket>
              <bucket>&quot;Virginia Polytechnic Institute and State University&quot;</bucket>
              <bucket>&quot;Virginia Commonwealth University&quot;</bucket>
              <bucket>&quot;Utah Valley State College&quot;</bucket>
              <bucket>&quot;University of Tulsa&quot;</bucket>
              <bucket>&quot;University of Tennessee at Martin&quot;</bucket>
              <bucket>&quot;University of Oklahoma&quot;</bucket>
              <bucket>&quot;University of Notre Dame&quot;</bucket>
              <bucket>&quot;University of Montana&quot;</bucket>
              <bucket>&quot;University of Minnesota&quot;</bucket>
              <bucket>&quot;University of Louisiana at Lafayette&quot;</bucket>
              <bucket>&quot;University of Illinois at Urbana-Champaign&quot;</bucket>
              <bucket>&quot;University of Georgia&quot;</bucket>
              <bucket>&quot;Tennessee State University&quot;</bucket>
              <bucket>&quot;Temple University&quot;</bucket>
              <bucket>&quot;St. John&apos;s University&quot;</bucket>
              <bucket>&quot;St. Bonaventure University&quot;</bucket>
              <bucket>&quot;Seton Hall University&quot;</bucket>
              <bucket>&quot;Providence College&quot;</bucket>
              <bucket>&quot;Pennsylvania State University&quot;</bucket>
              <bucket>&quot;Oregon State University&quot;</bucket>
              <bucket>&quot;Old Dominion University&quot;</bucket>
              <bucket>&quot;Northeastern University&quot;</bucket>
              <bucket>&quot;Norfolk State University&quot;</bucket>
              <bucket>&quot;New Mexico State University&quot;</bucket>
              <bucket>&quot;Murray State University&quot;</bucket>
              <bucket>&quot;Morehead State University&quot;</bucket>
              <bucket>&quot;Louisiana Tech University&quot;</bucket>
              <bucket>&quot;Lehigh University&quot;</bucket>
              <bucket>&quot;La Salle University&quot;</bucket>
              <bucket>&quot;Indiana University-Purdue University Indianapolis&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;Eastern Washington University&quot;</bucket>
              <bucket>&quot;DePaul University&quot;</bucket>
              <bucket>&quot;Davidson College&quot;</bucket>
              <bucket>&quot;Cleveland State University&quot;</bucket>
              <bucket>&quot;Central Michigan University&quot;</bucket>
              <bucket>&quot;California State University, Long Beach&quot;</bucket>
              <bucket>&quot;Bucknell University&quot;</bucket>
              <bucket>&quot;Blinn College&quot;</bucket>
              <bucket>&quot;Belmont University&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' value='Filter by University'>
              <formatted-text>
                <run>Filter by University</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' value='Filter by Number of Active Players'>
              <formatted-text>
                <run>Filter by Number of Active Players</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</rows>
        <cols>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</cols>
      </table>
      <simple-id uuid='{0D73B0F2-06D5-4555-97A5-F0D6165C534A}' />
    </worksheet>
    <worksheet name='Player Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Names&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
          </datasources>
          <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Players_Stats_Final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Name:nk]' value='96' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DCA47C3E-4178-4B54-8E6E-6AF7E4AD7059}' />
    </worksheet>
    <worksheet name='Total Efficiency Contribution by University (2014-2015)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
          </datasources>
          <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Players_Stats_Final.csv' datatype='integer' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EFF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFF]' derivation='Sum' name='[sum:EFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' included-values='in-range'>
            <min>6217</min>
            <max>11030</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</column>
            <column>[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' scope='cols' value='Sum of Player Efficiency Ratings' />
            <encoding attr='space' class='0' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' field-type='quantitative' scale='log' scope='cols' type='space' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' value='Filter by Sum of Efficiency'>
              <formatted-text>
                <run>Filter by Sum of Efficiency</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]</rows>
        <cols>[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]</cols>
      </table>
      <simple-id uuid='{A6A6AD5B-AB9C-4BBD-A60D-A30EFFAE9954}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Players_Stats_Final' name='federated.18osgk31ppn4uq190y3tu0meynm4' />
      </datasources>
      <datasource-dependencies datasource='federated.18osgk31ppn4uq190y3tu0meynm4'>
        <column datatype='string' name='[College]' role='dimension' type='nominal' />
        <column datatype='integer' name='[EFF]' role='measure' type='quantitative' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column caption='Players_Stats_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' pivot='key' type='quantitative' />
        <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[EFF]' derivation='Sum' name='[sum:EFF:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='41999' id='9' name='Distribution of Efficiency Based on University' w='40800' x='42400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='56001' id='11' name='Total Efficiency Contribution by University (2014-2015)' w='39700' x='13600' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='56001' id='12' name='Average Efficiency for NBA Players by University (2014-2015)' w='29900' x='53300' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='41999' id='13' name='Number of Active NBA Players from Each US University (2014 - 2015 Season)' w='41600' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='56001' id='18' name='Player Names' w='12800' x='800' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='17' mode='checkdropdown' name='Distribution of Efficiency Based on University' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='21' name='Number of Active NBA Players from Each US University (2014 - 2015 Season)' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[__tableau_internal_object_id__].[cnt:Players_Stats_Final.csv_7FB39A7BC3424792848144B62CC3132D:qk]' values='database' w='16000' x='83200' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='22' mode='checkdropdown' name='Number of Active NBA Players from Each US University (2014 - 2015 Season)' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' values='database' w='16000' x='83200' y='16125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='23' name='Total Efficiency Contribution by University (2014-2015)' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[sum:EFF:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='16000' x='83200' y='22625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='41999' id='13' is-fixed='true' name='Number of Active NBA Players from Each US University (2014 - 2015 Season)' w='39500' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='17' mode='checkdropdown' name='Distribution of Efficiency Based on University' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41999' id='9' is-fixed='true' name='Distribution of Efficiency Based on University' w='42900' x='40300' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56001' id='18' is-fixed='true' name='Player Names' w='24200' x='800' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56001' id='11' is-fixed='true' name='Total Efficiency Contribution by University (2014-2015)' w='28300' x='25000' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56001' id='12' is-fixed='true' name='Average Efficiency for NBA Players by University (2014-2015)' w='29900' x='53300' y='42999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9A821A2F-E6C6-4833-8E77-A81B147AEC55}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Efficiency for NBA Players by University (2014-2015)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C45E875-70D1-43F1-BBF2-D8661CE424E5}' />
    </window>
    <window class='worksheet' name='Total Efficiency Contribution by University (2014-2015)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3027987-6C90-4BEE-ABEB-E17D13CE4E70}' />
    </window>
    <window class='worksheet' name='Player Names'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{042FE1AA-0D4B-4AA7-98DC-B9FF0B43909B}' />
    </window>
    <window class='worksheet' name='Distribution of Efficiency Based on University'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:Position:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7CE5D1B-F1A4-48F5-901E-4E3BEAF9AB46}' />
    </window>
    <window class='worksheet' name='Number of Active NBA Players from Each US University (2014 - 2015 Season)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18osgk31ppn4uq190y3tu0meynm4].[none:College:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F80E2BBB-1608-4F58-AEAB-54B0B4024D20}' />
    </window>
    <window class='dashboard' maximized='true' name='NBA Dashboard'>
      <viewpoints>
        <viewpoint name='Average Efficiency for NBA Players by University (2014-2015)' />
        <viewpoint name='Distribution of Efficiency Based on University' />
        <viewpoint name='Number of Active NBA Players from Each US University (2014 - 2015 Season)' />
        <viewpoint name='Player Names' />
        <viewpoint name='Total Efficiency Contribution by University (2014-2015)' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{CC89CBC0-57DB-4B04-B2BA-3AF5CEBA4924}' />
    </window>
  </windows>
</workbook>
